// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  .header-img {
    border-radius: 10px;
    @media @phone{
      max-width: 100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 100%;
        max-width: 100%;
      }
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  .walk-text {
    width: 50%;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      .btn-design(white, @btn-bg-color, 7px);
      text-align: center;        
      padding-top: 4px;
      width: 35%;        
    }
  }
  .btn:hover{
    .hover();
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }

  @media @phone {
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 100%; 
    margin-top: 30px; 
    padding: 15px; 
    .walk-text {
      width: 100%;    
    }
    .walk-img {
      order: -1;
      width: 100%;
      margin-right: 19px;
    }
    .btn {       
      max-width: 100%;
      padding: 20px 300px 20px 150px;
      p {
        width: 100px;
        text-align: right;
        margin-bottom: 0px;
        padding-top: 16px;
      }
    }
  }
}
}// home