// Navigation code here

.header{
    background-color: #dee2e6;    
    padding: 20px 0;
    font-size: 4rem;
    display: flex;
    flex-direction: column;
    .display-flex();    
    .navbar {
        flex-direction: row;
        padding: 10px 10px;
        font-size: 2rem;
    }
    // @media @mobile {
    //     flex-direction: column;
    //     align-items: center;
    // }
}